{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "next",
    "airbnb",
    "airbnb-typescript"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/quotes": ["error", "double"],
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": "arrow-function"
      }
    ],
    "react/react-in-jsx-scope": "off",
    "implicit-arrow-linebreak": "off",
    "@typescript-eslint/comma-dangle": "off",
    "function-paren-newline": "off",
    "no-confusing-arrow": "off",
    "@typescript-eslint/indent": "off",
    "object-curly-newline": "off",
    "radix": "off",
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "react/jsx-props-no-spreading": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "operator-linebreak": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "import/no-extraneous-dependencies": "off",
    "no-underscore-dangle": "off",
    "react/jsx-wrap-multilines": "off",
    "no-nested-ternary": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-curly-newline": "off",
    "react/no-unescaped-entities": "off",
    "react/jsx-indent": "off",
    "react/require-default-props": "off"
  }
}
